Repository: dlukxa/quickbill
Catalog: lib/l10n/app_*.arb
Languages: bn, si, ta

# employeePerformanceDesc
source: Sales and hours by staff
si: සේවකයින්ගේ විකුණුම් සහ සේවා කාලය
ta: ஊழியர்களின் விற்பனை மற்றும் வேலை நேரம்

source: Peak Hours
si: වැඩිම කාර්යබහුල වේලාවන්
ta: உச்ச நேரங்கள்

# peakHoursDesc
source: Heatmap of busiest days & hours
si: කාර්යබහුල දින සහ වේලාවන්හි සිතියම
ta: பரபரப்பான நாட்கள் மற்றும் மணிநேரங்களின் வரைபடம்

source: Today
si: අද
ta: இன்று

source: This Week
si: මේ සතිය
ta: இந்த வாரம்

source: This Month
si: මේ මාසය
ta: இந்த மாதம்

# threeMonths
source: 3 Months
si: මාස 3
ta: 3 மாதங்கள்

source: This Year
si: මේ වසර
ta: இந்த வருடம்

# showingPeriod
source: Showing: {start} - {end}
si: පෙන්වන්නේ: {start} - {end}
ta: காண்பிக்கப்படுவது: {start} - {end}

# globalPeriod
source: GLOBAL VIEW: {start} - {end}
si: ගෝලීය දසුන: {start} - {end}
ta: ஒட்டுமொத்த பார்வை: {start} - {end}

source: TOTAL INVENTORY VALUE
si: මුළු තොග වටිනාකම
ta: மொத்த சரக்கு இருப்பு மதிப்பு

source: Total Items
si: මුළු භාණ්ඩ
ta: மொத்த பொருட்கள்

source: Categories
si: කාණ්ඩ
ta: வகைகள்

source: Product Valuation
si: භාණ්ඩ තක්සේරුව
ta: தயாரிப்பு மதிப்பீடு

source: Value
si: වටිනාකම
ta: மதிப்பு

source: Profit & Loss Statement
si: ලාභ අලාභ ගිණුම් ප්‍රකාශය
ta: லாப நஷ்ட கணக்கு அறிக்கை

source: Discounts Given
si: ලබා දුන් වට්ටම්
ta: வழங்கப்பட்ட தள்ளுபடிகள்

source: Refunds
si: ආපසු ගෙවීම්
ta: திரும்பப் பெற்றவை

# cogs
source: Cost of Goods Sold (COGS)
si: විකුණන ලද භාණ්ඩවල පිරිවැය (COGS)
ta: விற்கப்பட்ட பொருட்களின் அடக்க விலை (COGS)

source: Gross Profit
si: දළ ලාභය
ta: மொத்த லாபம்

# profitCalculationNote
source: Profit is calculated based on the cost price of items at the time of sale.
si: ලාභය ගණනය කරනු ලබන්නේ විකිණූ අවස්ථාවේ භාණ්ඩවල පිරිවැය මිල මත පදනම්වය.
ta: விற்பனை செய்யப்பட்ட நேரத்தில் பொருட்களின் அடக்க விலையின் அடிப்படையில் லாபம் கணக்கிடப்படுகிறது.

# forPeriod
source: For: {start} - {end}
si: කාලය: {start} - {end}
ta: கால அளவு: {start} - {end}

source: Detailed Sales Report
si: විස්තරාත්මක විකුණුම් වාර්තාව
ta: விரிவான விற்பனை அறிக்கை

# noSalesPeriod
source: No sales found for this period
si: මෙම කාලසීමාව සඳහා විකුණුම් හමු නොවුණි
ta: இந்த காலப்பகுதியில் விற்பனை எதுவும் காணப்படவில்லை

# transactionsCount
source: {count} transactions
si: ගනුදෙනු {count}
ta: {count} பரிவர்த்தனைகள்

source: Export CSV
si: CSV අපනයනය
ta: CSV ஏற்றுமதி

source: Export PDF
si: PDF අපනයනය
ta: PDF ஏற்றுமதி

# customerLabel
source: Customer: {name}
si: පාරිභෝගිකයා: {name}
ta: வாடிக்கையாளர்: {name}

# billNo
source: Bill No: {number}
si: බිල්පත් අංකය: {number}
ta: பில் எண்: {number}

# dateLabel
source: Date
si: දිනය
ta: தேதி

# timeLabel
source: Time
si: වේලාව
ta: நேரம்

# paymentLabel
source: Payment
si: ගෙවීම් ක්‍රමය
ta: பணம் செலுத்துதல்

# phoneLabel
source: Phone
si: දුරකථන අංකය
ta: தொலைபேசி

# itemsHeading
source: ITEMS
si: භාණ්ඩ
ta: பொருட்கள்

source: Receipt (80mm)
si: රසීදුව (මි.මී. 80)
ta: ரசீது (80 மிமீ)

source: Invoice (A4)
si: ඉන්වොයිසිය (A4)
ta: விலைப்பட்டியல் (A4)

source: Return / Refund Items
si: භාණ්ඩ ආපසු හැරවීම / මුදල් ආපසු ගෙවීම
ta: பொருட்களைத் திருப்பித் தருதல் / பணத்தைத் திரும்பப் பெறுதல்

source: AI PREDICTIVE INSIGHTS 🤖
si: AI අනාවැකි තොරතුරු 🤖
ta: AI கணிப்பு விவரங்கள் 🤖

source: PROFIT WATERFALL
si: ලාභ ගැලීම් සටහන
ta: லாப நீர்வீழ்ச்சி வரைபடம்

source: PROFITABILITY TREND
si: ලාභදායීතා ප්‍රවණතාවය
ta: லாபத்தன்மை போக்கு

source: CATEGORY PROFITABILITY
si: කාණ්ඩ අනුව ලාභදායීතාවය
ta: வகை வாரியான லாபத்தன்மை

source: TOP PROFIT CONTRIBUTORS
si: ප්‍රධාන ලාභ දායකයින්
ta: முக்கிய லாபப் பங்களிப்பாளர்கள்

source: Gross Margin
si: දළ ආන්තිකය
ta: மொத்த லாப வரம்பு

source: Net Margin
si: ශුද්ධ ආන්තිකය
ta: நிகர லாப வரம்பு

source: Expense Ratio
si: වියදම් අනුපාතය
ta: செலவு விகிதம்

source: Operating Expenses
si: මෙහෙයුම් වියදම්
ta: இயக்கச் செலவுகள்

# marginPercent
source: Margin: {margin}%
si: ආන්තිකය: {margin}%
ta: வரம்பு: {margin}%

# soldUnits
source: Sold: {quantity} units
si: විකුණන ලද ප්‍රමාණය: {quantity}
ta: விற்பனை: {quantity} அலகுகள்

source: No trend data
si: ප්‍රවණතා දත්ත නොමැත
ta: போக்குத் தரவு இல்லை

# countLabel
source: Count
si: ගණන
ta: எண்ணிக்கை

source: Busiest
si: කාර්යබහුලම
ta: மிகவும் பரபரப்பான

source: Quietest
si: නිශ්ශබ්දම
ta: அமைதியான

source: ACTIVITY HEATMAP
si: ක්‍රියාකාරකම් තාප සිතියම
ta: செயல்பாட்டு வெப்ப வரைபடம்

source: TOP 5 PEAK SLOTS
si: ප්‍රධාන කාර්යබහුල වේලාවන් 5
ta: முதல் 5 உச்ச நேரங்கள்

# noSalesDataPeriod
source: No sales data in this period
si: මෙම කාලසීමාව තුළ විකුණුම් දත්ත නොමැත
ta: இந்த காலப்பகுதியில் விற்பனை தரவு எதுவும் இல்லை

source: Low
si: අඩු
ta: குறைவு

source: High
si: වැඩි
ta: அதிகம்

# noRefundsExport
source: No refunds to export
si: අපනයනය කිරීමට මුදල් ආපසු ගෙවීම් නොමැත
ta: ஏற்றுமதி செய்ய பணத்தைத் திரும்பப் பெற்ற விவரங்கள் எதுவும் இல்லை

# noRefundsPeriod
source: No refunds found for this period
si: මෙම කාලසීමාව සඳහා මුදල් ආපසු ගෙවීම් හමු නොවුණි
ta: இந்த காலப்பகுதியில் பணத்தைத் திரும்பப் பெற்ற விவரங்கள் எதுவும் காணப்படவில்லை

source: TOTAL REFUNDED
si: මුළු ආපසු ගෙවූ මුදල
ta: மொத்தமாகத் திரும்பப் பெறப்பட்டது

source: Returned to Stock
si: නැවත තොගයට එක් කරන ලදී
ta: இருப்புக்குத் திரும்பியது

source: Damaged / Waste
si: හානි වූ / නාස්ති වූ
ta: சேதமடைந்தது / கழிவு

# reasonLabel
source: Reason: {reason}
si: හේතුව: {reason}
ta: காரணம்: {reason}

# returnedItemsHeading
source: RETURNED ITEMS
si: ආපසු හැරවූ භාණ්ඩ
ta: திருப்பி அனுப்பப்பட்ட பொருட்கள்

source: Performance Report
si: කාර්ය සාධන වාර්තාව
ta: செயல்திறன் அறிக்கை

# noPerformanceData
source: No performance data available
si: කාර්ය සාධන දත්ත නොමැත
ta: செயல்திறன் தரவு எதுவும் கிடைக்கவில்லை

# billsLabel
source: Bills
si: බිල්පත්
ta: பில்கள்

# hoursLabel
source: Hours
si: පැය
ta: மணிநேரம்

# avgBillLabel
source: Avg/Bill
si: බිලක සාමාන්‍යය
ta: சராசரி/பில்

source: Expense Management
si: වියදම් කළමනාකරණය
ta: செலவு மேலாண்மை

# noExpensesRecorded
source: No expenses recorded yet.
si: තවමත් වියදම් කිසිවක් සටහන් කර නොමැත.
ta: செலவுகள் எதுவும் இன்னும் பதிவு செய்யப்படவில்லை.

source: Log Expense
si: වියදම් සටහන් කරන්න
ta: செலவைப் பதிவு செய்

source: Log New Expense
si: නව වියදමක් සටහන් කරන්න
ta: புதிய செலவைப் பதிவு செய்

source: Amount
si: මුදල
ta: தொகை

source: Note (Optional)
si: සටහන (විකල්ප)
ta: குறிப்பு (விரும்பினால்)

source: Save Expense
si: වියදම සුරකින්න
ta: செலவைச் சேமி

# deleteExpenseQuery
source: Delete Expense?
si: වියදම මකන්නද?
ta: செலவை நீக்க வேண்டுமா?

# deleteExpenseConfirm
source: Are you sure you want to remove this expense record?
si: මෙම වියදම් වාර්තාව ඉවත් කිරීමට ඔබට විශ්වාසද?
ta: இந்த செலவுப் பதிவை நீக்கப் போவது உறுதிதானா?

# expRent
source: Rent
si: කුලිය
ta: வாடகை

# expElectricity
source: Electricity
si: විදුලිය
ta: மின்சாரம்

# expWater
source: Water
si: ජලය
ta: தண்ணீர்

# expSalary
source: Salary
si: වැටුප්
ta: சம்பளம்

# expTransport
source: Transport
si: ප්‍රවාහනය
ta: போக்குவரத்து

# expRepairs
source: Repairs
si: අලුත්වැඩියා කටයුතු
ta: பழுதுபார்ப்பு

# expMarketing
source: Marketing
si: අලෙවිකරණය
ta: சந்தைப்படுத்தல்

# expInventoryPurchase
source: Inventory Purchase
si: තොග මිලදී ගැනීම්
ta: சரக்கு கொள்முதல்

# expGeneral
source: General
si: පොදු
ta: பொது

# inventoryStockPrice
source: Stock: {stock} {unit} • Price: {price}
si: තොගය: {stock} {unit} • මිල: {price}
ta: இருப்பு: {stock} {unit} • விலை: {price}

source: Shop & Team Settings
si: වෙළඳසැල් සහ කණ්ඩායම් සැකසුම්
ta: கடை மற்றும் குழு அமைப்புகள்

# shopTeamSettingsDesc
source: Logo, contact details, staff & branch management
si: ලාංඡනය, සම්බන්ධතා තොරතුරු, කාර්ය මණ්ඩලය සහ ශාඛා කළමනාකරණය
ta: லோகோ, தொடர்பு விவரங்கள், ஊழியர்கள் மற்றும் கிளை மேலாண்மை

source: Device & Printing
si: උපාංග සහ මුද්‍රණය
ta: சாதனம் மற்றும் அச்சிடுதல்

# devicePrintingDesc
source: Bluetooth receipt printer & barcode scanner settings
si: බ්ලූටූත් රසීදු මුද්‍රණ යන්ත්‍රය සහ තීරු කේත ස්කෑනර් සැකසුම්
ta: புளூடூத் ரசீது அச்சுப்பொறி மற்றும் பார்கோடு ஸ்கேனர் அமைப்புகள்

source: Preferences & Alerts
si: අභිප්‍රේත සහ ඇඟවීම්
ta: விருப்பங்கள் மற்றும் விழிப்பூட்டல்கள்

# preferencesAlertsDesc
source: Language, region, theme mode & low stock limits
si: භාෂාව, කලාපය, තේමාව සහ අඩු තොග සීමාවන්
ta: மொழி, பிராந்தியம், தீம் முறை மற்றும் குறைந்த இருப்பு வரம்புகள்

source: Data & Backups
si: දත්ත සහ උපස්ථ
ta: தரவு மற்றும் காப்புப்பிரதிகள்

# dataBackupsDesc
source: Auto-sync, database backups, import/export & reset
si: ස්වයංක්‍රීය සමමුහුර්තකරණය, දත්ත සමුදාය උපස්ථ, ආනයනය/අපනයනය සහ නැවත සැකසීම
ta: தானியங்கு ஒத்திசைவு, தரவுத்தள காப்புப்பிரதிகள், இறக்குமதி/ஏற்றுமதி மற்றும் மீட்டமைப்பு

source: Country/Region
si: රට/කලාපය
ta: நாடு/பிராந்தியம்

source: Uploading logo...
si: ලාංඡනය උඩුගත කරමින්...
ta: லோகோ பதிவேற்றப்படுகிறது...

# logoUpdated
source: Logo updated successfully!
si: ලාංඡනය සාර්ථකව යාවත්කාලීන කරන ලදී!
ta: லோகோ வெற்றிகரமாக புதுப்பிக்கப்பட்டது!

# uploadFailed
source: Upload failed: {error}
si: උඩුගත කිරීම අසාර්ථක විය: {error}
ta: பதிவேற்றம் தோல்வியடைந்தது: {error}

source: Main Branch
si: ප්‍රධාන ශාඛාව
ta: முதன்மை கிளை

source: Localization
si: දේශීයකරණය
ta: மொழிபெயர்ப்பு

source: Customer
si: පාරිභෝගිකයා
ta: வாடிக்கையாளர்

# entityCode
source: Invoice Entity Code (QQQQ)
bn: ইনভয়েস এন্টিটি কোড (QQQQ)
si: ඉන්වොයිස් ආයතන කේතය (QQQQ)
ta: இன்வாய்ஸ் நிறுவனக் குறியீடு (QQQQ)

# editEntityCode
source: Edit Invoice Entity Code
bn: ইনভয়েস এন্টিটি কোড সম্পাদনা করুন
si: ඉන්වොයිස් ආයතන කේතය සංස්කරණය කරන්න
ta: இன்வாய்ஸ் நிறுவனக் குறியீட்டைத் திருத்துக

# entityCodeError
source: Invalid code. Must be 1-15 alphanumeric characters without spaces.
bn: ইনভয়েস এন্টিটি কোড সম্পাদনা করুন
si: වලංගු නොවන කේතයකි. හිස්තැන් රහිතව අකුරු/ඉලක්කම් 1-15 අතර විය යුතුය.
ta: தவறான குறியீடு. இடைவெளிகள் இல்லாமல் 1-15 எழுத்துக்கள்/எண்கள் இருக்க வேண்டும்.

# damageAndWasteReport
source: Damage & Waste
si: හානි සහ අපතේ යාම්
ta: சேதம் மற்றும் கழிவு

# damageAndWasteReportDesc
source: Track lost inventory and damages
si: අහිමි වූ තොග සහ හානි නිරීක්ෂණය කරන්න
ta: இழந்த சரக்கு மற்றும் சேதங்களை கண்காணிக்கவும்

# supplierReturnsReport
source: Supplier Returns
si: සැපයුම්කරු වෙත ආපසු ලබා දීම්
ta: சப்ளையர் திருப்பங்கள்

# supplierReturnsReportDesc
source: Track goods returned to suppliers
si: සැපයුම්කරුවන් වෙත ආපසු ලබා දුන් භාණ්ඩ නිරීක්ෂණය කරන්න
ta: சப்ளையர்களுக்கு திருப்பி அனுப்பப்பட்ட பொருட்களை கண்காணிக்கவும்

source: TOTAL VALUE LOST
si: අහිමි වූ මුළු වටිනාකම
ta: இழந்த மொத்த மதிப்பு

source: TOTAL RETURNED VALUE
si: ආපසු ලබා දුන් මුළු වටිනාකම
ta: மொத்த திருப்பிய மதிப்பு

# totalItemsWrittenOff
source: {count} total items written off
si: මුළු අයිතම {count} ක් ඉවත් කර ඇත
ta: {count} மொத்த உருப்படிகள் அகற்றப்பட்டன

# totalItemsReturned
source: {count} total items returned
si: මුළු අයිතම {count} ක් ආපසු ලබා දී ඇත
ta: {count} மொத்த உருப்படிகள் திருப்பியளிக்கப்பட்டுள்ளன

source: Services
bn: সেবাসমূহ
si: සේවා
ta: சேவைகள்

source: Appointments
bn: অ্যাপয়েন্টমেন্ট
si: හමුවීම්
ta: முன்பதிவுகள்

source: Staff Schedule
bn: কর্মীদের সময়সূচী
si: සේවක කාලසටහන
ta: ஊழியர் அட்டவணை

source: Custom Orders
bn: বিশেষ অর্ডার
si: විශේෂ ඇණවුම්
ta: சிறப்பு ஆர்டர்கள்

source: Services Catalog
bn: সেবা তালিকা
si: සේවා නාමාවලිය
ta: சேவைகள் அட்டவணை

source: Add Service
bn: সেবা যোগ করুন
si: සේවාවක් එක් කරන්න
ta: சேவை சேர்க்க

source: Edit Service
bn: সেবা সম্পাদনা করুন
si: සේවාව සංස්කරණය කරන්න
ta: சேவை திருத்த

# searchServicesHint
source: Search services...
bn: সেবা খুঁজুন...
si: සේවා සොයන්න...
ta: சேவைகளைத் தேடுக...

source: No services found
bn: কোন সেবা পাওয়া যায়নি
si: සේවා කිසිවක් හමු නොවීය
ta: சேவைகள் எதுவும் இல்லை

source: No matching services
bn: কোন মানানসই সেবা নেই
si: ගැලපෙන සේවා කිසිවක් නැත
ta: பொருந்தும் சேவைகள் இல்லை

source: Service Name
bn: সেবার নাম
si: සේවාවේ නම
ta: சேவை பெயர்

source: Duration (Minutes)
bn: সময়কাল (মিনিট)
si: කාලය (මිනිත්තු)
ta: காலம் (நிமிடங்கள்)

source: Requires Booking
bn: বুকিং প্রয়োজন
si: වෙන්කරවා ගැනීම අවශ්‍ය වේ
ta: முன்பதிவு தேவை

# requiresBookingSubtitle
source: Can be booked via Appointments
bn: অ্যাপয়েন্টমেন্টের মাধ্যমে বুক করা যাবে
si: හමුවීම් (Appointments) හරහා වෙන්කරවා ගත හැක
ta: முன்பதிவுகள் மூலம் முன்பதிவு செய்யலாம்

source: Bookable
bn: বুক করা যাবে
si: වෙන්කරගත හැක
ta: முன்பதிவு செய்யக்கூடியது

# serviceUpdated
source: Service updated successfully
bn: সেবা সফলভাবে আপডেট করা হয়েছে
si: සේවාව සාර්ථකව යාවත්කාලීන කරන ලදී
ta: சேவை வெற்றிகரமாக புதுப்பிக்கப்பட்டது

# serviceAdded
source: Service added successfully
bn: সেবা সফলভাবে যোগ করা হয়েছে
si: සේවාව සාර්ථකව එක් කරන ලදී
ta: சேவை வெற்றிகரமாக சேர்க்கப்பட்டது

source: Save Changes
bn: পরিবর্তন সংরক্ষণ করুন
si: වෙනස්කම් සුරකින්න
ta: மாற்றங்களைச் சேமி

source: Book Appointment
bn: অ্যাপয়েন্টমেন্ট বুক করুন
si: හමුවීමක් වෙන් කරන්න
ta: முன்பதிவு செய்க

source: CONFIRM BOOKING
bn: বুকিং নিশ্চিত করুন
si: වෙන්කිරීම තහවුරු කරන්න
ta: முன்பதிவை உறுதி செய்

# continueText
source: CONTINUE
bn: চালিয়ে যান
si: ඉදිරියට
ta: தொடரவும்

# backText
source: BACK
si: ආපසු

source: Customer Details
bn: গ্রাহকের বিবরণ
si: පාරිභෝගික විස්තර
ta: வாடிக்கையாளர் விவரங்கள்

source: Select Service
bn: সেবা নির্বাচন করুন
si: සේවාව තෝරන්න
ta: சேவையைத் தேர்ந்தெடுக்கவும்

source: Select Staff
bn: কর্মী নির্বাচন করুন
si: සේවකයා තෝරන්න
ta: ஊழியரைத் தேர்ந்தெடுக்கவும்

source: Select Time Slot
bn: সময় নির্বাচন করুন
si: කාලය තෝරන්න
ta: நேரத்தைத் தேர்ந்தெடுக்கவும்

source: Change Date
bn: তারিখ পরিবর্তন করুন
si: දිනය වෙනස් කරන්න
ta: தேதியை மாற்றுக

# noAvailableSlots
source: No available slots for this date.
bn: এই তারিখে কোনো বুকিং সময় খালি নেই।
si: මෙම දිනය සඳහා ලබාගත හැකි කාල සීමාවන් නොමැත.
ta: இந்தத் தேதியில் நேரங்கள் எதுவும் கிடைக்கவில்லை.

# selectValidCustomer
source: Please select a valid customer.
bn: অনুগ্রহ করে একজন সঠিক গ্রাহক নির্বাচন করুন।
si: කරුණාකර වලංගු පාරිභෝගිකයෙකු තෝරන්න.
ta: சரியான வாடிக்கையாளரைத் தேர்ந்தெடுக்கவும்.

source: Please enter customer name
bn: অনুগ্রহ করে গ্রাহকের নাম লিখুন
si: කරුණාකර පාරිභෝගිකයාගේ නම ඇතුළත් කරන්න
ta: வாடிக்கையாளர் பெயரை உள்ளிடவும்

# pleaseSelectService
source: Please select a service
bn: অনুগ্রহ করে একটি সেবা নির্বাচন করুন
si: කරුණාකර සේවාවක් තෝරන්න
ta: சேவையைத் தேர்ந்தெடுக்கவும்

# pleaseSelectStaff
source: Please select a staff member
bn: অনুগ্রহ করে একজন কর্মী নির্বাচন করুন
si: කරුණාකර සේවකයෙකු තෝරන්න
ta: ஊழியரைத் தேர்ந்தெடுக்கவும்

# pleaseSelectTimeSlot
source: Please select a time slot
bn: অনুগ্রহ করে একটি সময় নির্বাচন করুন
si: කරුණාකර කාල සීමාවක් තෝරන්න
ta: நேரத்தைத் தேர்ந்தெடுக்கவும்

# appointmentBooked
source: Appointment booked successfully!
bn: অ্যাপয়েন্টমেন্ট সফলভাবে বুক করা হয়েছে!
si: හමුවීම සාර්ථකව වෙන් කරන ලදී!
ta: முன்பதிவு வெற்றிகரமாக முடிந்தது!

# failedToBookAppointment
source: Failed to book appointment: {error}
bn: অ্যাপয়েন্টমেন্ট বুক করতে ব্যর্থ: {error}
si: හමුවීම වෙන් කිරීමට නොහැකි විය: {error}
ta: முன்பதிவு தோல்வியடைந்தது: {error}

# noAppointmentsDay
source: No appointments for this day.
bn: এই দিনে কোনো অ্যাপয়েন্টমেন্ট নেই।
si: මෙම දිනය සඳහා හමුවීම් නොමැත.
ta: இந்தத் தேதியில் முன்பதிவுகள் எதுவும் இல்லை.

source: Appointment Details
bn: অ্যাপয়েন্টমেন্টের বিবরণ
si: හමුවීමේ විස්තර
ta: முன்பதிவு விவரங்கள்

source: Start
bn: শুরু করুন
si: ආරම්භ කරන්න
ta: தொடங்கு

source: No employees found.
bn: কোনো কর্মী পাওয়া যায়নি।
si: සේවකයින් කිසිවෙක් හමු නොවීය.
ta: ஊழியர்கள் யாரும் இல்லை.

source: No schedule found.
bn: কোনো সময়সূচী পাওয়া যায়নি।
si: කාලසටහනක් හමු නොවීය.
ta: அட்டவணை எதுவும் இல்லை.

source: Select Staff Member
bn: কর্মী নির্বাচন করুন
si: කාර්ය මණ්ඩල සාමාජිකයා තෝරන්න
ta: ஊழியரைத் தேர்ந்தெடுக்கவும்

source: No orders {status}
bn: {status}-এ কোনো অর্ডার নেই
si: {status} ඇණවුම් කිසිවක් නැත
ta: ஆர்டர்கள் எதுவும் இல்லை ({status})

source: Placed
bn: অর্ডার করা হয়েছে
si: ඇණවුම් කරන ලදී
ta: வைக்கப்பட்டது

# inProgressStatus
source: In Progress
bn: প্রক্রিয়াধীন
si: ක්‍රියාත්මක වෙමින් පවතී
ta: செயல்பாட்டில் உள்ளது

# readyStatus
source: Ready
bn: প্রস্তুত
si: සූදානම්
ta: தயார்

# deliveredStatus
source: Delivered
bn: ডেলিভারি করা হয়েছে
si: භාර දෙන ලදී
ta: வழங்கப்பட்டது

source: Due Date
bn: তারিখ শেষ
si: නියමිත දිනය
ta: கடைசி தேதி

source: Deposit Paid
bn: আমানত পরিশোধিত
si: අත්තිකාරම් ගෙවා ඇත
ta: முன்பணம் செலுத்தப்பட்டது

source: Deposit Amount
bn: আমানতের পরিমাণ
si: අත්තිකාරම් මුදල
ta: முன்பணத் தொகை

source: Balance Due
bn: বাকি পরিমাণ
si: ගෙවීමට ඇති ඉතිරිය
ta: மீதித் தொகை

# notesMeasurements
source: Measurements / Notes
bn: মাপ / নোট
si: මිනුම් / සටහන්
ta: அளவீடுகள் / குறிப்புகள்

source: No items added.
bn: কোনো আইটেম যোগ করা হয়নি।
si: අයිතම කිසිවක් එක් කර නැත.
ta: பொருட்கள் எதுவும் சேர்க்கப்படவில்லை.

source: Add Item
bn: আইটেম যোগ করুন
si: අයිතමයක් එක් කරන්න
ta: பொருளைச் சேர்

source: Unit Price
bn: ইউনিট মূল্য
si: ඒකක මිල
ta: அலகு விலை

source: Quantity
bn: পরিমাণ
si: ප්‍රමාණය
ta: அளவு

source: Description
bn: বিবরণ
si: විස්තරය
ta: விளக்கம்

source: Select Date
bn: তারিখ নির্বাচন করুন
si: දිනය තෝරන්න
ta: தேதியைத் தேர்ந்தெடு

source: Place Custom Order
bn: বিশেষ অর্ডার করুন
si: විශේෂ ඇණවුම ලබා දෙන්න
ta: சிறப்பு ஆர்டர் செய்க

# pleaseFillRequired
source: Please fill all required fields and add at least one item.
bn: অনুগ্রহ করে সব প্রয়োজনীয় তথ্য পূরণ করুন এবং কমপক্ষে একটি আইটেম যোগ করুন।
si: කරුණාකර සියලුම අත්‍යවශ්‍ය ක්ෂේත්‍ර පුරවා අවම වශයෙන් එක් අයිතමයක්වත් එක් කරන්න.
ta: தேவையான புலங்களை நிரப்பி, குறைந்தபட்சம் ஒரு பொருளையாவது சேர்க்கவும்.

# markInProgress
source: Mark as In Progress
bn: প্রক্রিয়াধীন হিসেবে চিহ্নিত করুন
si: ක්‍රියාත්මක වෙමින් පවතින බව සලකුණු කරන්න
ta: செயல்பாட்டில் என குறிக்கவும்

# markReady
source: Mark as Ready for Pickup
bn: প্রস্তুত হিসেবে চিহ্নিত করুন
si: භාර දීමට සූදානම් බව සලකුණු කරන්න
ta: தயார் என குறிக்கவும்

# orderNumber
source: Order #{id}
bn: অর্ডার #{id}
si: ඇණවුම #{id}
ta: ஆர்டர் #{id}

source: Basic Information
bn: প্রাথমিক তথ্য
si: මූලික තොරතුරු
ta: அடிப்படை தகவல்

# serviceNameHint
source: e.g. Haircut
bn: যেমন: চুল কাটা
si: උදා: කොණ්ඩය කැපීම
ta: உதாரணம்: ஹேர்கட்

source: Invalid amount
bn: অকার্যকর পরিমাণ
si: වලංගු නොවන මුදලක්
ta: தவறான தொகை

# mustBeWholeNumber
source: Must be a whole number
bn: একটি পূর্ণসংখ্যা হতে হবে
si: පූර්ණ සංඛ්‍යාවක් විය යුතුය
ta: முழு எண்ணாக இருக்க வேண்டும்

source: Schedule & Payment
bn: তালিকাকরণ ও পেমেন্ট
si: කාලසටහන සහ ගෙවීම්
ta: அட்டவணை & கட்டணம்

# customTime
source: Selected Time
bn: নির্বাচিত সময়
si: තෝරාගත් වේලාව
ta: தேர்ந்தெடுக்கப்பட்ட நேரம்

source: Select Custom Time
bn: কাস্টম সময় নির্বাচন করুন
si: වෙනත් වේලාවක් තෝරන්න
ta: தனிப்பயன் நேரத்தைத் தேர்ந்தெடுக்கவும்

source: ADD TO LIST
ta: பட்டியலில் சேர்க்கவும்

# productNotFoundBarcode
source: Product not found with barcode: {barcode}
ta: பார்கோடில் தயாரிப்பு கிடைக்கவில்லை: {barcode}

# pleaseSelectSupplier
source: Please select a supplier
ta: சப்ளையரைத் தேர்வு செய்யவும்

source: Order Items
bn: অর্ডার আইটেম
ta: ஆர்டர் பொருட்கள்

source: PIN
bn: পিন

source: Delete Account
bn: অ্যাকাউন্ট মুছুন

# deleteAccountSubtitle
source: Permanently delete your account and all associated data.
bn: অ্যাকাউন্ট ও সব ডাটা পাকাপাকিভাবে মুছুন।
