Repository: dlukxa/quickbill
Catalog: lib/l10n/app_*.arb
Languages: bn, si, ta

# restoringDataSubtitle
source: Downloading your business data from cloud.
si: ඔබේ ව්‍යාපාරික දත්ත වලාකුළෙන් බාගත වෙමින් පවතී.
ta: மேகக்கணியிலிருந்து உங்கள் வணிகத் தரவைப் பதிவிறக்குகிறது.

# inventoryManagementRequired
source: Access Denied: Inventory Management required
si: ප්‍රවේශය ප්‍රතික්ෂේප විය: ඉන්වෙන්ටරි කළමනාකරණය අවශ්‍ය වේ
ta: அணுகல் மறுக்கப்பட்டது: சரக்கு மேலாண்மை தேவை

# reportsViewRequired
source: Access Denied: Reports View required
si: ප්‍රවේශය ප්‍රතික්ෂේප විය: වාර්තා බැලීම අවශ්‍ය වේ
ta: அணுகல் மறுக்கப்பட்டது: அறிக்கைகள் பார்வை தேவை

# returnProcessingRequired
source: Access Denied: Return Processing required
si: ප්‍රවේශය ප්‍රතික්ෂේප විය: භාණ්ඩ ආපසු ගැනීම සැකසීමට අවසර අවශ්‍ය වේ
ta: அணுகல் மறுக்கப்பட்டது: திரும்புதல் செயலாக்கம் தேவை

source: SMART RESTOCK URGENCY
si: ස්මාර්ට් නැවත පිරවීමේ හදිසි අවශ්‍යතාවය
ta: ஸ்மார்ட் ரீஸ்டாக் அவசரம்

source: CREATE PO
si: PO සාදන්න
ta: PO உருவாக்கவும்

source: VIEW ALL
si: සියල්ල බලන්න
ta: அனைத்தையும் பார்

# pleaseAddSupplierFirst
source: Please add a supplier first
si: කරුණාකර ප්‍රථමයෙන් සැපයුම්කරුවෙකු එක් කරන්න
ta: முதலில் ஒரு வழங்குநரைச் சேர்க்கவும்

# poCreatedFor
source: Purchase Order created for {name}
si: {name} සඳහා ඇණවුමක් (PO) සාදන ලදී
ta: {name}-க்கு கொள்முதல் ஆணை உருவாக்கப்பட்டது

# outInDays
source: Out in {days} days
si: තව දින {days} කින් අවසන් වේ
ta: {days} நாட்களில் முடிந்துவிடும்

source: REORDER
si: නැවත ඇණවුම් කරන්න
ta: மீண்டும் ஆர்டர் செய்

# refundedToday
source: {amount} refunded today
si: අද රු. {amount} ආපසු ගෙවන ලදී
ta: இன்று ரூ. {amount} திரும்ப வழங்கப்பட்டது

# billsGenerated
source: {count} bills generated
si: බිල්පත් {count} ක් නිකුත් කරන ලදී
ta: {count} பில்கள் உருவாக்கப்பட்டன

# billGenerated
source: {count} bill generated
si: බිල්පත් {count} ක් නිකුත් කරන ලදී
ta: {count} பில் உருவாக்கப்பட்டது

# searchCustomerHint
source: Search customer by name or phone...
si: නම හෝ දුරකථනය මගින් පාරිභෝගිකයා සොයන්න...
ta: பெயர் அல்லது தொலைபேசி மூலம் வாடிக்கையாளரைத் தேடுங்கள்...

# segmentChampion
source: Champion
si: ශූරයින්
ta: சாம்பியன்

# segmentLoyalist
source: Loyalist
si: විශ්වාසවන්තයින්
ta: உண்மையுள்ளவர்

# segmentBigSpender
source: Big Spender
si: වැඩිපුර වියදම් කරන්නන්
ta: அதிகம் செலவு செய்பவர்

# segmentAtRisk
source: At Risk
si: අහිමි වීමේ අවදානමක් ඇති
ta: ஆபத்தில் உள்ளவர்

# segmentNew
source: New
si: අලුත්
ta: புதியவர்

# segmentLost
source: Lost
si: ගිලිහී ගිය
ta: இழந்தவர்

# segmentRegular
source: Regular
si: සාමාන්‍ය
ta: சாதாரண

# noCustomersFound
source: No customers found matching search/filter
si: සෙවුමට අදාළ පාරිභෝගිකයින් හමු නොවීය
ta: தேடலுக்கு பொருந்தும் வாடிக்கையாளர்கள் யாரும் காணப்படவில்லை

source: NEW CUSTOMER
si: නව පාරිභෝගිකයා
ta: புதிய வாடிக்கையாளர்

source: No customers yet
si: තවමත් පාරිභෝගිකයින් නොමැත
ta: இன்னும் வாடிக்கையாளர்கள் இல்லை

# addCustomerHint
source: Tap "+" to add a loyal customer
si: නව පාරිභෝගිකයෙකු එක් කිරීමට "+" තට්ටු කරන්න
ta: புதிய வாடிக்கையாளரைச் சேர்க்க "+" ஐத் தட்டவும்

# debtLabel
source: DEBT
si: ණය
ta: கடன்

source: Edit Customer
si: පාරිභෝගිකයා සංස්කරණය කරන්න
ta: வாடிக்கையாளரைத் தொகுக்கவும்

source: Add New Customer
si: නව පාරිභෝගිකයෙකු එක් කරන්න
ta: புதிய வாடிக்கையாளரைச் சேர்க்கவும்

source: Customer updated successfully
si: පාරිභෝගික විස්තර යාවත්කාලීන කරන ලදී
ta: வாடிக்கையாளர் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டார்

source: Customer added successfully
si: පාරිභෝගිකයා සාර්ථකව එක් කරන ලදී
ta: வாடிக்கையாளர் வெற்றிகரமாகச் சேர்க்கப்பட்டார்

# fullNameLabel
source: Full Name *
si: සම්පූර්ණ නම *
ta: முழுப் பெயர் *

# phoneNumberLabel
source: Phone Number
si: දුරකථන අංකය
ta: தொலைபேசி எண்

# phoneHint
source: e.g., 0771234567
si: උදා: 0771234567
ta: உதாரணமாக: 0771234567

# addressLabel
source: Address
si: ලිපිනය
ta: முகவரி

# optionalHint
source: Optional
si: අවශ්‍ය නම් පමණි
ta: விருப்பத்தேர்வு

source: UPDATE CUSTOMER
si: යාවත්කාලීන කරන්න
ta: வாடிக்கையாளரைப் புதுப்பிக்கவும்

source: ADD CUSTOMER
si: එක් කරන්න
ta: வாடிக்கையாளரைச் சேர்க்கவும்

source: Required
si: අත්‍යවශ්‍යයි
ta: தேவைப்படுகிறது

source: PAYMENTS
si: ගෙවීම්
ta: கொடுப்பனவுகள்

source: RECORD PAYMENT
si: ගෙවීම් සටහන් කරන්න
ta: கொடுப்பனவைப் பதிவு செய்க

source: TOTAL UDARI
si: මුළු ණය
ta: மொத்தக் கடன்

source: LAST VISIT
si: අවසන් පැමිණීම
ta: கடைசி வருகை

# daysAgo
source: {count} days ago
si: දින {count} කට පෙර
ta: {count} நாட்களுக்கு முன்பு

source: No purchases recorded
si: මිලදී ගැනීම් කිසිවක් සටහන් වී නොමැත
ta: கொள்முதல் எதுவும் பதிவு செய்யப்படவில்லை

source: No payments recorded
si: ගෙවීම් කිසිවක් සටහන් වී නොමැත
ta: கொடுப்பனவுகள் எதுவும் பதிவு செய்யப்படவில்லை

source: Received {amount}
si: ලැබුණු මුදල {amount}
ta: {amount} பெறப்பட்டது

source: Record Repayment
si: ණය පියවීම් සටහන් කරන්න
ta: திருப்பிச் செலுத்துதலைப் பதிவு செய்க

# currentDebt
source: Current Debt: {amount}
si: දැනට ඇති ණය: {amount}
ta: தற்போதைய கடன்: {amount}

# amountReceivedLabel
source: Amount Received ($)
si: ලැබුණු මුදල (රු.)
ta: பெறப்பட்ட தொகை (ரூ.)

# noteOptionalLabel
source: Note (Optional)
si: සටහන (අවශ්‍ය නම් පමණි)
ta: குறிப்பு (விருப்பத்தேர்வு)

# partialPaymentHint
source: e.g., Partial payment
si: උදා: කොටස් වශයෙන් ගෙවීම්
ta: உதாரணமாக: பகுதி கொடுப்பனவு

source: SAVE PAYMENT
si: ගෙවීම් සුරකින්න
ta: கொடுப்பனவைச் சேமிக்கவும்

# whatsappDebtReminder
source: Hello {name}, this is a reminder regarding your outstanding balance of {amount} at QuickBill POS. Thank you!
si: ආයුබෝවන් {name}, QuickBill POS හි ඔබගේ ඇති රු. {amount} ක ණය මුදල පිළිබඳ මතක් කිරීමකි. ස්තූතියි!
ta: வணக்கம் {name}, QuickBill POS இல் உங்கள் நிலுவையிலுள்ள ரூ. {amount} கடன் தொடர்பான நினைவூட்டல் இது. நன்றி!

# whatsappGenericGreeting
source: Hello {name}, thank you for shopping with us at QuickBill POS!
si: ආයුබෝවන් {name}, QuickBill POS වෙතින් මිලදී ගැනීම් සිදු කළාට ස්තූතියි!
ta: வணக்கம் {name}, QuickBill POS இல் எங்களுடன் கொள்முதல் செய்ததற்கு நன்றி!

source: Edit Product
si: භාණ්ඩය සංස්කරණය කරන්න
ta: தயாரிப்பைத் தொகுக்கவும்

source: Add New Product
si: නව භාණ්ඩයක් එක් කරන්න
ta: புதிய தயாரிப்பைச் சேர்க்கவும்

source: Product updated successfully
si: භාණ්ඩ විස්තර යාවත්කාලීන කරන ලදී
ta: தயாரிப்பு வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது

source: Product added successfully
si: භාණ්ඩය සාර්ථකව එක් කරන ලදී
ta: தயாரிப்பு வெற்றிகரமாகச் சேர்க்கப்பட்டது

source: Add Photo
si: ඡායාරූපයක් එක් කරන්න
ta: புகைப்படத்தைச் சேர்க்கவும்

# productNameLabel
source: Product Name *
si: භාණ්ඩයේ නම *
ta: தயாரிப்பு பெயர் *

# productNameHint
source: e.g., Rice (1kg)
si: උදා: සහල් (1kg)
ta: உதாரணமாக: அரிசி (1 கிலோ)

# productNameRequired
source: Product name is required
si: භාණ්ඩයේ නම අවශ්‍ය වේ
ta: தயாரிப்பு பெயர் தேவை

# barcodeLabel
source: Barcode
si: බාර්කෝඩ් අංකය
ta: பார்கோடு

# barcodeScanned
source: Barcode scanned: {barcode}
si: බාර්කෝඩ් එක කියවන ලදී: {barcode}
ta: பார்கோடு ஸ்கேன் செய்யப்பட்டது: {barcode}

# sellingPriceLabel
source: Selling Price *
si: විකුණුම් මිල *
ta: விற்பனை விலை *

source: Price required
si: මිල අවශ්‍ය වේ
ta: விலை தேவை

source: Invalid price
si: වලංගු නොවන මිලකි
ta: தவறான விலை

# costPriceLabel
source: Cost Price
si: ගැනුම් මිල
ta: அடக்க விலை

# trackBatchesLabel
source: Track Batches
si: කාණ්ඩ (Batches) සටහන් කරන්න
ta: தொகுப்புகளைக் கண்காணிக்கவும் (Track Batches)

# trackBatchesSubtitle
source: Manage stock via batches (expiry, unique codes)
si: කල් ඉකුත් වීමේ දිනය වැනි දත්ත කාණ්ඩ අනුව කළමනාකරණය කරන්න
ta: தொகுப்புகள் மூலம் இருப்பை நிர்வகிக்கவும் (காலாவதி, தனித்துவமான குறியீடுகள்)

# batchStockNote
source: Stock will be managed per batch. Add batches via "Manage Batches" after saving.
si: තොග ප්‍රමාණයන් කාණ්ඩ අනුව කළමනාකරණය කෙරේ. භාණ්ඩය සුරැකීමෙන් පසු "කාණ්ඩ කළමනාකරණය" වෙතින් එක් කරන්න.
ta: இருப்பு தொகுப்பு வாரியாக நிர்வகிக்கப்படும். சேமித்த பிறகு "தொகுப்புகளை நிர்வகி" மூலம் தொகுப்புகளைச் சேர்க்கவும்.

# stockQuantityLabel
source: Stock Quantity *
si: තොග ප්‍රමාණය *
ta: இருப்பு அளவு *

source: Stock required
si: තොග ප්‍රමාණය අවශ්‍ය වේ
ta: இருப்பு தேவை

source: Invalid quantity
si: වලංගු නොවන ප්‍රමාණයකි
ta: தவறான அளவு

# minStockAlertLabel
source: Min Stock Alert
si: අඩුම තොග සීමාව
ta: குறைந்த இருப்பு எச்சரிக்கை

source: UPDATE PRODUCT
si: යාවත්කාලීන කරන්න
ta: தயாரிப்பைப் புதுப்பிக்கவும்

source: ADD PRODUCT
si: එක් කරන්න
ta: தயாரிப்பைச் சேர்க்கவும்

source: Photo Library
si: ඡායාරූප ගැලරිය
ta: புகைப்பட நூலகம்

source: Camera
si: කැමරාව
ta: கேமரா

source: Error picking image
si: ඡායාරූපය ලබා ගැනීමේදී දෝෂයක් ඇති විය
ta: புகைப்படத்தைத் தேர்ந்தெடுப்பதில் பிழை

# editBatch
source: Edit Batch: {name}
si: කාණ්ඩය සංස්කරණය කරන්න: {name}
ta: தொகுப்பைத் தொகுக்கவும்: {name}

# addBatch
source: Add Batch: {name}
si: කාණ්ඩයක් එක් කරන්න: {name}
ta: தொகுப்பைச் சேர்க்கவும்: {name}

source: Batch updated successfully
si: කාණ්ඩය යාවත්කාලීන කරන ලදී
ta: தொகுப்பு வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது

source: Batch added successfully
si: කාණ්ඩය සාර්ථකව එක් කරන ලදී
ta: தொகுப்பு வெற்றிகரமாகச் சேர்க்கப்பட்டது

# batchNumberLabel
source: Batch Number *
si: කාණ්ඩ අංකය *
ta: தொகுப்பு எண் *

# regenerateTooltip
source: Regenerate
si: නැවත උත්පාදනය කරන්න
ta: மீண்டும் உருவாக்கவும்

# batchBarcodeLabel
source: Batch Barcode *
si: කාණ්ඩ බාර්කෝඩ් අංකය *
ta: தொகுப்பு பார்கோடு *

# batchBarcodeHint
source: Scan or enter unique ID
si: බාර්කෝඩ් එක කියවන්න හෝ අංකය ඇතුළත් කරන්න
ta: ஸ்கேன் செய்யவும் அல்லது தனித்துவமான ஐடியை உள்ளிடவும்

source: Barcode scan cancelled
si: බාර්කෝඩ් කියවීම අවලංගු කරන ලදී
ta: பார்கோடு ஸ்கேன் ரத்து செய்யப்பட்டது

source: Generate Barcode
si: බාර්කෝඩ් උත්පාදනය කරන්න
ta: பார்கோடை உருவாக்கவும்

# quantityLabel
source: Quantity *
si: ප්‍රමාණය *
ta: அளவு *

# mustBeGreaterThanZero
source: Must be > 0
si: 0 ට වඩා වැඩි විය යුතුය
ta: > 0 ஆக இருக்க வேண்டும்

# expiryDateLabel
source: Expiry Date
si: කල් ඉකුත් වීමේ දිනය
ta: காலாவதி தேதி

# factorySupplierLabel
source: Factory / Supplier Code
si: කර්මාන්තශාලා / සැපයුම්කරුගේ කේතය
ta: தொழிற்சாலை / சப்ளையர் குறியீடு

source: UPDATE BATCH
si: යාවත්කාලීන කරන්න
ta: தொகுப்பைப் புதுப்பிக்கவும்

source: SAVE BATCH
si: සුරකින්න
ta: தொகுப்பைச் சேமிக்கவும்

# suppliersTitle
source: Suppliers
si: සැපයුම්කරුවන්
ta: சப்ளையர்கள்

# searchSuppliersHint
source: Search suppliers...
si: සැපයුම්කරුවන් හොලන්න...
ta: சப்ளையர்களைத் தேடுங்கள்...

source: NEW SUPPLIER
si: නව සැපයුම්කරු
ta: புதிய சப்ளையர்

source: No suppliers found
si: සැපයුම්කරුවන් එක් නෑ
ta: சப்ளையர்கள் எதுவும் கிடைக்கவில்லை

source: Edit Supplier
si: සැපයුම්කරු සංස්කරණය කරන්න
ta: சப்ளையரைத் திருத்து

source: Add Supplier
si: සැපයුම්කරුවකු එක් කරන්න
ta: சப்ளையரைச் சேர்க்கவும்

source: Supplier updated successfully
si: සැපයුම්කරු යාවත්කාලීන කරන ලදී
ta: சப்ளையர் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டார்

source: Supplier added successfully
si: සැපයුම්කරු සාර්ථකව එක් කරන ලදී
ta: சப்ளையர் வெற்றிகரமாகச் சேர்க்கப்பட்டார்

source: Error saving supplier
si: සැපයුම්කරු සුරකින්නදී දෝෂයක්
ta: சப்ளையரைச் சேமிப்பதில் பிழை

# supplierNameLabel
source: Supplier Name
si: සැපයුම්කරුවේ නම
ta: சப்ளையர் பெயர்

source: Please enter name
si: නම ඇතුළත් කරන්න
ta: பெயரை உள்ளிடவும்

# categoryHint
source: e.g. Styling
bn: যেমন: স্টাইলিং
si: උදා: මෝස්තර නිර්මාණය
ta: உதாரணம்: ஸ்டைலிங்

source: UPDATE SUPPLIER
si: සැපයුම්කරු යාවත්කාලීන කරන්න
ta: சப்ளையரைப் புதுப்பிக்கவும்

source: SAVE SUPPLIER
si: සැපයුම්කරු සුරකින්න
ta: சப்ளையரைச் சேமிக்கவும்

source: DELETE SUPPLIER
si: සැපයුම්කරු දෙලන් කරන්න
ta: சப்ளையரை நீக்கவும்

# deleteSupplierTitle
source: Delete Supplier
si: සැපයුම්කරු දෙලන් කරන්න
ta: சப்ளையரை நீக்கவும்

# deleteSupplierConfirm
source: Are you sure you want to delete this supplier?
si: මෙම සැපයුම්කරු දෙලන් කරන්නද පිළිබඳව සිදුව?
ta: இந்த சப்ளையரை நீக்க விரும்புகிறீர்களா?

source: Purchase Orders
si: ක්‍රය අනුපිළිපද
ta: கொள்முதல் ஆணைகள்

source: New Order
bn: নতুন অর্ডার
si: නව ඇණවුම
ta: புதிய ஆர்டர்

source: No purchase orders found
si: ක්‍රය අනුපිළිපද එක් නෑ
ta: கொள்முதல் ஆணைகள் எதுவும் கிடைக்கவில்லை

source: Pending
si: පිරිසිතු
ta: நிலுவையில்

source: Received
si: ලබෑනි
ta: பெறப்பட்டது

source: RECEIVE GOODS
si: මිල ලබා ගන්න
ta: பொருட்களைப் பெறவும்

# receiveOrderTitle
source: Receive Order?
si: අනුපිළිපත ලබා ගන්නද?
ta: ஆணையைப் பெறவா?

# receiveOrderContent
source: This will add {count} items to your inventory.
si: මෙමඟින් ගල්කනු {count} ක් ආයතන්තයට එක් කරයි.
ta: இது {count} பொருட்களை உங்கள் சரக்கு பட்டியலில் சேர்க்கும்.

source: Inventory updated successfully
si: තොගදාම යාවත්කාලීන කරන ලදී
ta: சரக்கு பட்டியல் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது

source: Confirm
si: ඐ හ කරන්න
ta: உறுதிப்படுத்து

# deletePurchaseTitle
source: Delete Purchase?
si: ක්‍රය දෙලන් කරන්නද?
ta: கொள்முதலை நீக்கவா?

# deletePurchaseContent
source: Are you sure you want to delete this purchase order? This action cannot be undone.
si: මෙම ක්‍රය අනුපිළිපද දෙලන් කරන්නද පිළිබඳව සිදුව? මෙම ක්‍රියාවන් ගත නොහේකි.
ta: இந்த கொள்முதல் ஆணையை நீக்க விரும்புகிறீர்களா? இந்தச் செயலை மீட்க முடியாது.

source: Purchase order deleted
si: ක්‍රය අනුපිළිපත දෙලන් කරන ලදී
ta: கொள்முதல் ஆணை நீக்கப்பட்டது

source: Unknown Supplier
si: අපරිජිත සැපයුම්කරු
ta: அறியப்படாத சப்ளையர்

source: No category
si: ගොත් ලකුණු නෑ
ta: வகை இல்லை

source: PO #Draft
si: PO #මශුද්දල්
ta: PO #வரைவு

# newPurchaseTitle
source: New Purchase (Restock)
si: නව ක්‍රයයක් (ගැනීම්)
ta: புதிய கொள்முதல் (மீண்டும் நிரப்பவும்)

# notesInvoiceLabel
source: Notes / Invoice Number
si: හසුවත් විස්තර හේවත් ගිනුම් අංකය
ta: குறிப்புகள் / விலைப்பட்டியல் எண்

# markAsReceivedLabel
source: Mark as Received
si: ලබෑනි ලකු කරන්න
ta: பெறப்பட்டதாகக் குறிக்கவும்

# markAsReceivedSubtitle
source: Enable only if you have already received the stock
si: තොග ලබෑනි කල මෙම සහයක් කරන්න
ta: சரக்கு ஏற்கனவே பெறப்பட்டிருந்தால் மட்டும் இயக்கவும்

# supplierSectionLabel
source: SUPPLIER
si: සැපයුම්කරු
ta: சப்ளையர்

source: Select Supplier
si: සැපයුම්කරුවකු තෝරන් කරන්න
ta: சப்ளையரைத் தேர்வு செய்யவும்

# purchaseItemsLabel
source: PURCHASE ITEMS
si: ක්‍රය ප්‍රමාණ
ta: கொள்முதல் பொருட்கள்

# addProductsToRestock
source: Add products to record restock
si: තොග පුරවොලත් කල ඇතුළත් කරන්න
ta: மீண்டும் நிரப்ப பொருட்களைச் சேர்க்கவும்

source: Total Purchase Amount
si: සහල් ක්‍රය මිල
ta: மொத்த கொள்முதல் தொகை

source: COMPLETE & UPDATE STOCK
si: සෑපුරු කරන් තොග යාවත් කාලීන කරන්න
ta: முடிந்தது & சரக்கு புதுப்பிக்கவும்

source: SAVE AS PENDING ORDER
si: පිරිසිතු අනුපිළිපද් ල ලලසුණුම් සුරකින්න
ta: நிலுவை ஆணையாகச் சேமிக்கவும்

# selectSupplierTitle
source: Select Supplier
si: සැපයුම්කරු තෝරන්න
ta: சப்ளையரைத் தேர்வு செய்யவும்

source: Select Product to Restock
si: තොග පිරවීම සඳහා භාණ්ඩයක් තෝරන්න
ta: மீண்டும் நிரப்ப தயாரிப்பைத் தேர்வு செய்யவும்

# currentStockLabel
source: Current Stock: {stock} {unit}
si: වත්මන් තොග: {stock} {unit}
ta: தற்போதைய சரக்கு: {stock} {unit}

# restockItem
source: Restock: {name}
si: තොග පිරවීම: {name}
ta: மீண்டும் நிரப்பவும்: {name}

# quantityToAdd
source: Quantity to Add ({unit})
si: එක් කළ යුතු ප්‍රමාණය ({unit})
ta: சேர்க்க வேண்டிய அளவு ({unit})

source: Cost Price per unit ($)
si: ඒකකයක ගැනුම් මිල ($)
ta: ஒரு அலகுக்கான அடக்க விலை (ரூ.)

source: Batch Details
si: කාණ්ඩ විස්තර
ta: தொகுப்பு விவரங்கள்

# batchNumberField
source: Batch Number
si: කාණ්ඩ අංකය
ta: தொகுப்பு எண்

# pleaseAddItem
source: Please add at least one item
si: අඩු ක්‍රය ප්‍රමාණයක් එක් කරන්න
ta: குறைந்தது ஒரு பொருளாவது சேர்க்கவும்

source: Purchase order updated!
si: ක්‍රය අනුපිළිපත යාවත්කාලීන කරන ලදී!
ta: கொள்முதல் ஆணை புதுப்பிக்கப்பட்டது!

# purchaseRecordedStock
source: Purchase recorded and stock updated!
si: ක්‍රය සහ තොග යාවත්කාලීන කරන ලදී!
ta: கொள்முதல் பதிவு செய்யப்பட்டு சரக்கு புதுப்பிக்கப்பட்டது!

# purchaseOrderSavedPending
source: Purchase order saved as Pending
si: ක්‍රය අනුපිළිපත පිරිසිතු ලකුවේන් සුරකින ලදී
ta: கொள்முதல் ஆணை நிலுவையாகச் சேமிக்கப்பட்டது

# batchesTitle
source: Batches
si: කාණ්ඩ
ta: தொகுப்புகள்

# addBatchFab
source: Add Batch
si: කාණ්ඩයක් එක් කරන්න
ta: தொகுப்பைச் சேர்க்கவும்

source: No batches found
si: කාණ්ඩ එක් නෑ
ta: தொகுப்புகள் எதுவும் கிடைக்கவில்லை

source: Create First Batch
si: ප්‍රතම කාණ්ඩය සකස් කරන්න
ta: முதல் தொகுப்பை உருவாக்கவும்

source: EXPIRED
si: කල් ඉකුත්
ta: காலாவதியானது

# expiresSoon
source: EXP SOON
si: වහ් සිය කල් ඉකුත් වෙයි
ta: விரைவில் காலாவதியாகும்

# batchStockLabel
source: Stock: {stock} {unit}
si: තොග: {stock} {unit}
ta: சரக்கு: {stock} {unit}

# expiresLabel
source: Expires: {date}
si: කල් ඉකුත්: {date}
ta: காலாவதி தேதி: {date}

source: Edit Details
si: විස්තර සංස්කරණය කරන්න
ta: விவரங்களைத் திருத்து

source: Delete Batch
si: කාණ්ඩය දෙලන් කරන්න
ta: தொகுப்பை நீக்கவும்

# deleteBatchTitle
source: Delete Batch?
si: කාණ්ඩය දෙලන් කරන්නද?
ta: தொகுப்பை நீக்கவா?

# deleteBatchContent
source: Are you sure you want to delete batch {batchNumber}? This will remove it from inventory.
si: කාණ්ඩ {batchNumber} දෙලන් කරන්නද පිළිබඳව සිදුව? ආයතන්තයේ ගෙලවෙයි.
ta: {batchNumber} தொகுப்பை நீக்க விரும்புகிறீர்களா? இது சரக்கு பட்டியலிலிருந்து நீக்கப்படும்.

source: Batch deleted
si: කාණ්ඩය දෙලන් කරන ලදී
ta: தொகுப்பு நீக்கப்பட்டது

source: Delete
si: දෙලන් කරන්න
ta: நீக்கவும்

source: Error
si: දෝෂයකි
ta: பிழை

source: Category
bn: বিভাগ
si: ප්‍රවර්ගය
ta: வகை

source: Add to Bill
si: බිල්පතට එකතු කරන්න
ta: பில்லில் சேர்க்கவும்

source: Appearance
bn: চেহারা
si: පෙනුම
ta: தோற்றம்

source: Dark Mode
bn: ডার্ক মোড
si: අඳුරු ප්‍රකාරය
ta: இருண்ட பயன்முறை

source: Light theme enabled
bn: লাইট থিম সক্রিয়
si: ලා පැහැති තේමාව ක්‍රියාත්මකයි
ta: ஒளி தீம் இயக்கப்பட்டது

source: Dark theme enabled
bn: ডার্ক থিম সক্রিয়
si: අඳුරු තේමාව ක්‍රියාත්මකයි
ta: இருண்ட தீம் இயக்கப்பட்டது

# printerSection
source: Printer
bn: প্রিন্টার
si: මුද්‍රකය
ta: அச்சுப்பொறி

# aiWelcomeMessage
source: Hello! I am your QuickBill AI Assistant. How can I help you grow your business today?
si: ආයුබෝවන්! මම ඔබගේ QuickBill AI සහායකයා වෙමි. අද ඔබගේ ව්‍යාපාරය දියුණු කර ගැනීමට මා කෙසේ උදව් කරම්ද?

# aiQuerySalesToday
source: What were my sales today?
si: අද මගේ විකුණුම් මොනවාද?

# aiQueryLowStock
source: Are any items low on stock?
si: තොග අඩු භාණ්ඩ තිබේද?

# aiQueryInventory
source: Show my inventory
si: මගේ තොග පෙන්වන්න

# aiWarmingUp
source: I'm still warming up my Advanced engine. Please give me just a few more seconds to get ready! ⏳
si: මම තවමත් මාගේ උසස් එන්ජිම සූදානම් කරමින් සිටිමි. කරුණාකර තව තත්පර කිහිපයක් රැඳී සිටින්න! ⏳

# aiThinkingMessage
source: ⚡ Thinking...
si: ⚡ කල්පනා කරමින්...

# aiErrorPrefix
source: Error:
si: දෝෂයකි:

# aiAdvancedActiveMessage
source: 🎉 Advanced AI is now active!
si: 🎉 උසස් AI දැන් සක්‍රීයයි!

# aiLiteMode
source: 🪶 Lite
si: 🪶 සැහැල්ලු

# aiAdvancedMode
source: ⚡ Advanced
si: ⚡ උසස්

# aiErrorStatus
source: ⚠️ Error
si: ⚠️ දෝෂයකි

# aiInitializingStatus
source: ⏳ Initializing...
si: ⏳ ආරම්භ වෙමින්...

# aiUpgradeTooltip
source: Upgrade to Advanced AI
si: උසස් AI වෙත යාවත්කාලීන කරන්න

# aiLightweightWarning
source: Lightweight mode active. Tap ☁️ above to download Gemma AI for smarter answers.
si: සැහැල්ලු මාදිලිය සක්‍රීයයි. වඩා හොඳ පිළිතුරු සඳහා ඉහත ☁️ ස්පර්ශ කර Gemma AI බාගන්න.

# aiThinkingStatus
source: AI is thinking...
si: AI කල්පනා කරමින් සිටී...

# aiMessageHint
source: Message QuickBill AI...
si: QuickBill AI වෙත පණිවිඩයක්...

# aiInitializingEngine
source: ⚡ Initializing high-performance engine...
si: ⚡ අධි වේගී එන්ජිම ආරම්භ වෙමින් පවතී...

# aiEngineErrorPrefix
source: ⚠️ AI Engine Error:
si: ⚠️ AI එන්ජිමේ දෝෂයකි:

source: Retry
si: නැවත උත්සාහ කරන්න

source: Redownload Model
si: නැවත බාගන්න

source: Download cancelled.
si: බාගත කිරීම අවලංගු කරන ලදී.

# permissionDenied
source: Permission denied! Please update your Firebase Storage Rules to allow public read access to the "models" folder.
si: අවසර ප්‍රතික්ෂේප විය! කරුණාකර 'models' ෆෝල්ඩරයට ප්‍රවේශ වීමට Firebase Storage Rules යාවත්කාලීන කරන්න.

# modelNotFound
source: Model file not found in Firebase Storage. Please ensure "gemma-3-270m-it-int8.task" exists in the "models" folder.
si: Firebase Storage හි ආකෘතිය හමු නොවීය. කරුණාකර 'models' ෆෝල්ඩරයේ 'gemma-3-270m-it-int8.task' ඇති බව තහවුරු කරන්න.

# downloadFailed
source: Download failed: {error}
si: බාගත කිරීම අසාර්ථකයි: {error}

# importFailed
source: Import failed: {error}
si: ආනයනය අසාර්ථකයි: {error}

# fixPermissionsTitle
source: 🔧 How to fix Permissions
si: 🔧 අවසර සකස් කරන්නේ කෙසේද

# fixPermissionsContent1
source: The "412" error means Firebase lacks internal permission to serve the file.
si: "412" දෝෂයෙන් අදහස් වන්නේ ගොනුව ලබා දීමට Firebase සතුව අභ්‍යන්තර අවසරයක් නොමැති බවයි.

# fixPermissionsContent2
source: 1. Go to Firebase Console > Storage.
si: 1. Firebase Console > Storage වෙත යන්න.

# fixPermissionsContent3
source: 2. If you see a prompt to "Link bucket", click it.
si: 2. "Link bucket" යනුවෙන් දිස්වන්නේ නම් එය ඔබන්න.

# fixPermissionsContent4
source: 3. Check IAM settings in Google Cloud Console.
si: 3. Google Cloud Console හි IAM සැකසුම් පරීක්ෂා කරන්න.

# fixPermissionsContent5
source: 4. Ensure "Firebase Storage Service Agent" has "Storage Object Viewer" role.
si: 4. "Firebase Storage Service Agent" සතුව "Storage Object Viewer" භූමිකාව ඇති බව සහතික කරගන්න.

# fixPermissionsContent6
source: Alternative: Download the .task file manually and use the "Import" button.
si: විකල්පය: .task ගොනුව අතින් බාගත කර "ආනයනය කරන්න" බොත්තම භාවිත කරන්න.

source: Got it
si: තේරුණා

# upgradeToAdvanced
source: Upgrade to Advanced AI
si: උසස් AI වෙත යාවත්කාලීන කරන්න

# downloadModelDesc
source: Download the Gemma 3 270M model (~150-200 MB) for smarter, conversational answers. No cloud required after download.
si: වඩාත් නිවැරදි හා සංවාදාත්මක පිළිතුරු සඳහා Gemma 3 270M ආකෘතිය (~150-200 MB) බාගන්න. බාගත කිරීමෙන් පසු අන්තර්ජාලය අවශ්‍ය නොවේ.

# howToFix
source: How to fix this?
si: මෙය නිවැරදි කරන්නේ කෙසේද?

# downloadingPercentage
source: Downloading: {progress}%
si: බාගත වෙමින්: {progress}%

source: Cancel Download
si: බාගත කිරීම අවලංගු කරන්න

source: Download Complete!
si: බාගත කිරීම සම්පූර්ණයි!

# downloadGemmaBtn
source: Download Gemma AI (~150 MB)
si: Gemma AI බාගන්න (~150 MB)

# importTaskFileBtn
source: Import .task File Manually
si: .task ගොනුව ආනයනය කරන්න

# clearErrorBtn
source: Clear Error
si: දෝෂය මකන්න

# maybeLaterBtn
source: Maybe later
si: පසුවට

source: Reports Dashboard
si: වාර්තා උපකරණ පුවරුව
ta: அறிக்கைகள் டாஷ்போர்டு

# globalView
source: Global
si: පොදු
ta: ஒட்டுமொத்த

source: Revenue
si: ආදායම
ta: வருவாய்

source: Net Profit
si: ශුද්ධ ලාභය
ta: நிகர லாபம்

source: Sales Trend
si: විකුණුම් ප්‍රවණතාවය
ta: விற்பனை போக்கு

source: Sales by Category
si: කාණ්ඩ අනුව විකුණුම්
ta: வகை வாரியாக விற்பனை

source: Inventory Snapshot
si: තොග සාරාංශය
ta: சரக்கு இருப்பு சுருக்கம்

source: Total Stock Value (Retail)
si: මුළු තොග වටිනාකම (සිල්ලර)
ta: மொத்த இருப்பு மதிப்பு (சில்லறை)

source: Total Stock Value (Cost)
si: මුළු තොග වටිනාකම (පිරිවැය)
ta: மொத்த இருப்பு மதிப்பு (அடக்கம்)

source: Potential Profit
si: විභව ලාභය
ta: சாத்தியமான லாபம்

source: Top Selling Products
si: වැඩිපුරම අලෙවි වන භාණ්ඩ
ta: அதிகம் விற்பனையாகும் தயாரிப்புகள்

source: High-Value Customers
si: ඉහළ වටිනාකමක් ඇති පාරිභෝගිකයින්
ta: அதிக மதிப்புள்ள வாடிக்கையாளர்கள்

source: Detailed Reports
si: විස්තරාත්මක වාර්තා
ta: விரிவான அறிக்கைகள்

source: Profitability Analytics
si: ලාභදායීතා විශ්ලේෂණය
ta: லாபத்தன்மை பகுப்பாய்வு

# profitabilityAnalyticsDesc
source: Margins, expenses & profitability deep-dive
si: ලාභ තීරුව, වියදම් සහ ලාභදායීතා විශ්ලේෂණය
ta: லாப வரம்புகள், செலவுகள் & லாபத்தன்மை பற்றிய விரிவான ஆய்வு

source: Sales Report
si: විකුණුම් වාර්තාව
ta: விற்பனை அறிக்கை

# salesReportDesc
source: Detailed transaction history
si: විස්තරාත්මක ගනුදෙනු ඉතිහාසය
ta: விரிவான பரிவர்த்தனை வரலாறு

source: Profit & Loss
si: ලාභ හා අලාභ
ta: லாப நஷ்டம்

# profitLossDesc
source: Revenue vs Cost of Goods Sold
si: ආදායම සහ විකුණන ලද භාණ්ඩවල පිරිවැය
ta: வருவாய் மற்றும் விற்கப்பட்ட பொருட்களின் அடக்க விலை

source: Inventory Audit
si: තොග විගණනය
ta: சரக்கு இருப்பு தணிக்கை

# inventoryAuditDesc
source: Valuation and stock status
si: තොග වටිනාකම සහ තත්ත්වය
ta: மதிப்பீடு மற்றும் இருப்பு நிலை

source: Refund Report
si: මුදල් ආපසු ගෙවීමේ වාර්තාව
ta: திரும்பப் பெற்ற தொகை அறிக்கை

# refundReportDesc
source: Itemized sales returns
si: විකුණුම් ආපසු හැරවීම්
ta: விற்பனை வருமான விவரம்

source: Employee Performance
si: සේවක කාර්ය සාධනය
ta: ஊழியர் செயல்திறன்
